spring.application.name=Orion
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/Orion
spring.datasource.username=Orion
spring.datasource.password=.O+Q7a!Eh@lPrA&{ho?dGR*Wg49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# create tables automatically with Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
