spring.datasource.url=jdbc:mysql://localhost:3306/Orion
spring.datasource.username=Orion
spring.datasource.password=.O+Q7a!Eh@lPrA&{ho?dGR*Wg49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver