spring.application.name=Orion
server.port=9000

spring.datasource.url=${DB_URL_ORION}
spring.datasource.username=${DB_USERNAME_ORION}
spring.datasource.password=${DB_PASSWORD_ORION}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET_ORION}